<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Sofadi+One&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Sofadi+One&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    
</head>
<style>
    *
    {
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    body
    {
        background-color: #ebebeb;
    }
    body{
            font-family: "Source Sans 3", serif;

        }

    .navbaritem
    {
        background-color:white;
        justify-content: center;
        display: flex;
        height: 100px;
        align-items: center;
    }
    .navbaritem ul li
     {
        display: inline-block;
        margin:10px;
    }
    .navbaritem ul li a
    {
        list-style: none;
        text-decoration: none;
        color:black;
    }
    
    body {
            font-family: sans-serif;
            margin: 0;
        }

        #aptechgdnlogo
        {
            height: 100px;
            width: 300px;
            position: absolute;
        }
        .conatiner
        {
            display: flex;
            justify-content: center;
        }
        .feedbackform
        {
            margin-top:30px ;
            background-color: #f9f9f9;
            width: 930px;
            height: 1746.67px;
        }
        #contentimg
        {
            margin-left: 20px;
            margin-top: 30px;
            width: 320px;
            height: 112px;
        }
       
</style>


<body>
    <nav>
        <div class="navbar">
            <div class="navbarlogo">
                <a href="Studentdashboard.html"><img src="img/LOGO-dashboard.png" id="aptechgdnlogo" alt=""></a>
            </div>
            <div class="navbaritem">
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="registerComplains.html">Register Complains</a></li>
                    <li><a href="examfetch.html">Exam</a></li>
                    <li><a href="attendance.html">Attendance</a></li>
                    <li><a href="Announcement.html">Annoument</a></li>
                    <li><a href="underConatraction.html">Feedback</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="conatiner">
        <div class="feedbackform">
            <img id="contentimg" src="img/LOGO-dashboard.png" alt="">
            
        </div>
        
    </div>
</body>
</html>