<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<style>
    *
    {
        margin:0;
        padding: 0;
        box-sizing: border-box;
    }
    body
    {
        background-color: #f0f3f6;
    }

    .navbaritem
    {
        background-color:white;
        justify-content: center;
        display: flex;
        height: 100px;
        align-items: center;
    }
    .navbaritem ul li
     {
        display: inline-block;
        margin:10px;
    }
    .navbaritem ul li a
    {
        list-style: none;
        text-decoration: none;
        color:black;
    }
    
    body {
            font-family: sans-serif;
            margin: 0;
        }

        .container {
            margin-top: 2rem;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
            width: 300px;
            height: 400px;
            text-align: center;
        }

        .card h2 {
            color: #333;
        }

        .card p {
            margin: 10px 0;
        }
        
       
        #aptechgdnlogo
        {
            height: 100px;
            width: 300px;
            position: absolute;
        }
        .detialsSection
        {
            margin-top: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .detailsBox
        {
            height: 400px;
            border-radius: 2px ;
            width: 1283px;
            display: flex;
            margin-bottom: 100px;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        .detiailstable
        {   
            position: absolute;
             top:45rem;
        }
        .table
{
    display: flex;
    /* margin-left: 500px; */
    margin-top: 0px;
    justify-content: center;
    align-items: center;
}
    .table2
{
    display: flex;
    /* margin-left: 500px; */
    /* margin-top: 30px; */
    justify-content: center;
    align-items: center;
}
.box1
{
    padding: 0px 0px 0px 8px;
    border: 1px solid grey;
    display: flex;
    /* background-color: lightblue; */
    height: 33px;
    width: 174.469px;
}

.box2
{

    border: 1px solid grey;
    padding: 0px 0px 0px 8px;
    /* background-color:lightblue; */
    height: 33px;
    width: 982.156px;

}
.box3
{

    padding: 0px 0px 0px 8px;
    border: 1px solid grey;
    /* background-color: lightblue; */
    height: 33px;
    width: 65.375px;

}


        #attendanceAnchortag
        {
            list-style: none;
            text-decoration: none;
        }
        #ExamAnchortag
        {
            list-style: none;
            text-decoration: none;
        }
</style>


<body>
    <nav>
        <div class="navbar">
            <div class="navbarlogo">
                <a href="Studentdashboard.html"><img src="img/LOGO-dashboard.png" id="aptechgdnlogo" alt=""></a>
            </div>
            <div class="navbaritem">
                <ul>
                    <li><a href="">Dashboard</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="registerComplains.html">Register Complains</a></li>
                    <li><a href="examfetch.html">Exam</a></li>
                    <li><a href="attendance.html">Attendance</a></li>
                    <li><a href="">Annoument</a></li>
                    <li><a href="">Feedback</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <a id="attendanceAnchortag" href="attendance.html">
        <div class="card">
            <img src="img/attendance.jpg" height="100px" width="100px"  alt="Attendance Icon">
            <h2 style= color:#1E53E0>Attendance </h2>
               <h2 style= color:#1E53E0> Schedule</h2>
            <p style="color:black;"><strong style="color:#1E53E0;">Student Id:</strong> Student1497658</p>
            <p style="color:black;"><strong style="color:#1E53E0;">Classes Held:</strong> 14</p>
            <p style="color:black;"><strong style="color:#1E53E0;">Classes Attended:</strong> 14</p>
            <p style="color:black;"><strong style="color:#1E53E0;">Month:</strong> Sep'2024</p>
        </a>
    </div>
        <div class="card">
            <img src="img/seminar.jpg" height="100px" width="100px" alt="Announcement Icon">
            <h2>Announcement Schedule</h2>
            <p><strong>Subject:</strong> Cash Prize Distribution for Talent Hunt Winners</p>
            <p><strong>Semester:</strong> Talent Hunt - Prize Distribution</p>
        </div>

        <div class="card">
            <a id="ExamAnchortag" href="examfetch.html">
            <img src="img/exam.png"  height="100px" width="100px" alt="Exam Icon">
            <h2>Exam Schedule</h2>
            <p style="color:black;"><strong style="color: #1E53E0;">Semester:</strong>3</p>
            <p style="color:black;"><strong style="color:#1E53E0;">Student Id:</strong> Student1497658</p>
            <p style="color:black;"><strong style="color:#1E53E0;">Exam Date:</strong> 2024-10-05</p>
            <p style="color:black;"><strong style="color:#1E53E0;">Batch Name:</strong> 2307A</p>
        </a>
        </div>

        <div class="card">
            <img src="img/jobs.jpg" height="100px" width="100px" alt="Jobs Icon">
            <h2>Jobs Schedule</h2>
            <p><strong>Gender:</strong> Any</p>
            <p><strong>Job Post Date:</strong> 2021-08-20</p>
            <p><strong>Job Closing Date:</strong> 2021-08-23</p>
            <p><strong>Job Location:</strong> Clifton</p>
            <p><strong>Job Nature:</strong> Morning</p>
        </div>
    </div>
    <div class="detialsSection">
        <div class="detailsBox">
                <h1 style="top:41rem; position: absolute;">Point For Student</h1>
            <div class="detiailstable">
                <div class="table">
                    <div  style="background-color: lightblue;" class="box1">
                        <p style="margin-top:10px;"><strong>All modulars</strong></p>
                    </div>
                    <div style="background-color: lightblue;" class="box2">
                        <p  style="margin-top:10px;">If a student get above 60% in all modular and practical he will earn 150 point</p>
                    </div>
                    <div style="background-color: lightblue;" class="box3">
                        <p  style="margin-top:10px;">150</p>
        
                    </div>
                </div>
                <div style="background-color: #cfe2ff;" class="table">
                    <div class="box1">
                        <p style="margin-top:10px;"><strong>Attendance</strong></p>
                    </div>
                    <div class="box2">
                        <p  style="margin-top:10px;">100% monthly attendance will get 20 point</p>
                    </div>
                    <div class="box3">
                        <p  style="margin-top:10px;">20</p>
        
                    </div>
                </div>
                <div style="background-color:lightblue;" class="table">
                    <div class="box1">
                        <p style="margin-top:10px;"><strong>SOM	</strong></p>
                    </div>
                    <div class="box2">
                        <p  style="margin-top:10px;"></p>
                    </div>
                    <div class="box3">
                        <p  style="margin-top:10px;">100</p>
        
                    </div>
                </div>
                <div style="background-color: #cfe2ff;" class="table">
                    <div class="box1">
                        <p style="margin-top:10px;"><strong>POM</strong></p>
                    </div>
                    <div class="box2">
                        <p  style="margin-top:10px;">100 points will be divided i alll group members</p>
                    </div>
                    <div class="box3">
                        <p  style="margin-top:10px;">100</p>
        
                    </div>
                </div>
                <div style="background-color:lightblue;" class="table">
                    <div class="box1">
                        <p style="margin-top:10px;"><strong>Late Coming	</strong></p>
                    </div>
                    <div class="box2">
                        <p  style="margin-top:10px;">0 late coming student will get 30 points</p>
                    </div>
                    <div class="box3">
                        <p  style="margin-top:10px;">100</p>
        
                    </div>
                </div>
                <div style="background-color: #cfe2ff;" class="table">
                    <div class="box1">
                        <p style="margin-top:10px;"><strong>Term End</strong></p>
                    </div>
                    <div class="box2">
                        <p  style="margin-top:10px;">on gain abouve 60% 30 points above 70% points above 80% 70 points above 05 100 points</p>
                    </div>
                    <div class="box3">
                        <p  style="margin-top:10px;">30</p>
        
                    </div>
                </div>
                <div style="background-color:lightblue;" class="table">
                    <div class="box1">
                        <p style="margin-top:10px;"><strong>Extra Activities</strong></p>
                    </div>
                    <div class="box2">
                        <p  style="margin-top:10px;">50 point will added for extra activities</p>
                    </div>
                    <div class="box3">
                        <p  style="margin-top:10px;">100</p>
        
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>